{
  "name": "SAHABAT USAHAMU",
  "short_name": "Kasir App",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "asset/logokasir.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
